# graphqlient_performance_analysis

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  tasks.gradle
app/: build.gradle
app/config/: debug.yml  default.yml  distrib.yml  preprod.yml  prod.yml  release.yml  stubs.yml
app/proguard/: proguard-butterknife.pro  proguard-dbflow.pro  proguard-let.pro  proguard-project.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/applidium/graphqlientdemo/app/: DebugGraphqldemoApplication.java
app/src/debug/java/com/applidium/graphqlientdemo/util/stetho/: SQLDumpPlugin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applidium/graphqlientdemo/app/: GraphqldemoApplication.java
app/src/main/java/com/applidium/graphqlientdemo/app/actions/model/: ActionDetailViewModel.java  ActionDetailViewModelMapper.java  ActionViewModel.java  ActionViewModelMapper.java  ItemViewModel.java  ItemViewModelMapper.java
app/src/main/java/com/applidium/graphqlientdemo/app/actions/presenter/: ActionDetailPresenter.java
app/src/main/java/com/applidium/graphqlientdemo/app/actions/ui/: ActionDetailViewContract.java  ActionViewContract.java
app/src/main/java/com/applidium/graphqlientdemo/app/common/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseIntentService.java  BaseService.java  DividerHorizontalItemDecoration.java  ErrorMapper.java  FitWindowsFrameLayout.java  FragmentNavigatorHelper.java  OnDrawnListener.java  Presenter.java  ViewContract.java
app/src/main/java/com/applidium/graphqlientdemo/app/example/presenter/: ExamplePresenter.java
app/src/main/java/com/applidium/graphqlientdemo/app/example/ui/: ExampleViewContract.java
app/src/main/java/com/applidium/graphqlientdemo/app/main/navigator/: MainNavigator.java
app/src/main/java/com/applidium/graphqlientdemo/app/main/presenter/: MainPresenter.java
app/src/main/java/com/applidium/graphqlientdemo/app/main/ui/: MainViewContract.java
app/src/main/java/com/applidium/graphqlientdemo/app/profile/model/: ProfileViewModel.java
app/src/main/java/com/applidium/graphqlientdemo/core/boundary/: ActionRepository.java  ExampleRepository.java  SourceRepository.java  UserRepository.java
app/src/main/java/com/applidium/graphqlientdemo/core/entity/: Action.java  ActionDetail.java  Item.java  ResponseWithData.java  User.java
app/src/main/java/com/applidium/graphqlientdemo/core/error/: Errors.java  GraphqldemoException.java
app/src/main/java/com/applidium/graphqlientdemo/core/interactor/: ExampleInteractor.java  ExampleListener.java  Interactor.java
app/src/main/java/com/applidium/graphqlientdemo/data/: ExampleRepositoryImpl.java  LogRepository.java  LogRepositoryImpl.java  ServiceUserRepository.java
app/src/main/java/com/applidium/graphqlientdemo/data/net/: ServiceSourceRepository.java
app/src/main/java/com/applidium/graphqlientdemo/di/: ComponentManager.java  PerActivity.java  PerFragment.java
app/src/main/java/com/applidium/graphqlientdemo/di/actions/: ActionDetailComponent.java  ActionDetailModule.java  ActionsComponent.java  ActionsModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/common/: ApplicationComponent.java  ContextModule.java  FragmentManagerModule.java  PackageNameModule.java  PreferencesModule.java  RepositoryModule.java  ResourcesModule.java  ServiceModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/crashes/: CrashesComponent.java  CrashesModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/example/: ExampleComponent.java  ExampleModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/logging/: LoggingComponent.java  LoggingModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/profile/: ProfileComponent.java  ProfileModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/settings/: SettingsComponent.java  SettingsModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/threading/: ThreadingComponent.java  ThreadingModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/trace/: TracerModule.java
app/src/main/java/com/applidium/graphqlientdemo/di/users/: UsersComponent.java  UsersModule.java
app/src/main/java/com/applidium/graphqlientdemo/utils/aspect/: ThreadingAspect.java  TracerAspect.java
app/src/main/java/com/applidium/graphqlientdemo/utils/crashes/: HockeyAppCrashManagerListener.java
app/src/main/java/com/applidium/graphqlientdemo/utils/logging/: DataAnalysisListener.java  DataAnalyzer.java  InterceptorDataAnalysis.java  InterceptorLogger.java  Logger.java  LoggerComponentCallbacks2.java  NoOpLogger.java  RequestType.java  TimberLogger.java
app/src/main/java/com/applidium/graphqlientdemo/utils/mapper/: Mapper.java  MapperHelper.java  UnsafeMapper.java
app/src/main/java/com/applidium/graphqlientdemo/utils/theme/: ThemeUtils.java
app/src/main/java/com/applidium/graphqlientdemo/utils/threading/: JobExecutor.java  PostExecutionThread.java  RunOnExecutionThread.java  RunOnPostExecutionThread.java  ThreadExecutor.java  UiThread.java
app/src/main/java/com/applidium/graphqlientdemo/utils/trace/: LoggerTracer.java  NoOpTracer.java  Trace.java  Tracer.java
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: divider_unit_1.xml  ic_done.xml  ic_item_ok.xml  padded_horizontal_divider_line.xml
app/src/main/res/layout/: activity_action.xml  activity_example.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_actions.xml  fragment_users.xml  partial_action.xml  partial_item.xml  partial_user.xml
app/src/main/res/menu/: profile.xml  settings.xml
app/src/main/res/values/: appearance.xml  colors.xml  consts.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/applidium/templater/core/interactor/: ExampleInteractorTest.java
fastlane/: Fastfile  config.json
quality/: jacoco.gradle  sonar.gradle
(+80 files in other folders)
