<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Settings"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chose what type of technology you want to use to fetch data."
        android:padding="@dimen/unit_2"
        android:gravity="center"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REST"
            />
        <RadioButton
            android:id="@+id/graphql"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GraphQL"
            />

    </RadioGroup>
</LinearLayout>
