<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/unit_2"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/unit_1_2"
        android:drawableStart="@drawable/ic_item_ok"
        android:gravity="center_vertical"
        android:text="Item "
        android:textColor="@color/dust_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/duration"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration : 12min"
        app:layout_constraintBottom_toBottomOf="@id/item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_name"
        />

</android.support.constraint.ConstraintLayout>
